absl-py                 1.3.0
aiohttp                 3.8.1
aiosignal               1.2.0
astunparse              1.6.3
async-timeout           4.0.2
asynctest               0.13.0
attrs                   22.1.0
autopy                  4.0.0
blinker                 1.4
brotlipy                0.7.0
cachetools              4.2.2
certifi                 2022.9.24
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.0.3
comtypes                1.1.14
cryptography            37.0.1
cvzone                  1.5.6
cycler                  0.11.0
flatbuffers             2.0
fonttools               4.37.4
frozenlist              1.2.0
gast                    0.5.3
google-auth             2.6.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.42.0
h5py                    3.7.0
idna                    3.3
importlib-metadata      4.11.3
keras                   2.9.0
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
Markdown                3.3.4
matplotlib              3.5.3
mediapipe               0.8.11
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
multidict               6.0.2
numpy                   1.21.6
oauthlib                3.2.1
opencv-contrib-python   4.6.0.66
opencv-python           4.6.0.66
opt-einsum              3.3.0
packaging               21.3
Pillow                  9.2.0
pip                     22.2.2
protobuf                3.20.3
psutil                  5.9.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycaw                   20220416
pycparser               2.21
PyJWT                   2.4.0
pynput                  1.7.6
pyOpenSSL               22.0.0
pyparsing               3.0.9
PySocks                 1.7.1
python-dateutil         2.8.2
pywin32                 304
PyYAML                  6.0
requests                2.28.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scipy                   1.7.3
setuptools              63.4.1
six                     1.16.0
tensorboard             2.9.0
tensorboard-data-server 0.6.0
tensorboard-plugin-wit  1.8.1
tensorflow              2.9.1
tensorflow-estimator    2.9.0
termcolor               1.1.0
typing_extensions       4.4.0
urllib3                 1.26.11
Werkzeug                2.0.3
wheel                   0.37.1
win-inet-pton           1.1.0
wincertstore            0.2
wrapt                   1.14.1
yarl                    1.8.1
zipp                    3.8.0